<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196f3"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/btOpenActA"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginTop="50dp"
        android:text="Open ActivityA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btOpenActD"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:text="Open ActivityD"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOpenActA" />

    <Button
        android:id="@+id/btCloseActC"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:text="Close ActivityC"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btOpenActD" />

    <Button
        android:id="@+id/btCloseStack"
        android:layout_width="185dp"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:text="Close Stack"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btCloseActC" />
</androidx.constraintlayout.widget.ConstraintLayout>